<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeReservationController">
   <children>
      <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Houssem Setti" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ben-affleck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding></Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Salim Raboudi" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ic_usr.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Seif Amara" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/profile-adam-levine.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Chams Zaeim" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/profile-james-marsden.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="25.0" layoutY="17.0" text="Runtime terror" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
      <Pane layoutX="262.0" prefHeight="649.0" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
            <Pane layoutX="76.0" layoutY="106.0" />
            <Pane layoutX="316.0" layoutY="106.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Pane layoutY="14.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="Stat" layoutX="-1.0" layoutY="-32.0" mnemonicParsing="false" onAction="#gotoStat" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="83.0" layoutY="55.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#68479f" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutY="114.0" prefHeight="17.0" prefWidth="168.0" text="Statistique" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView layoutX="59.0" layoutY="31.0">
                           <image>
                              <Image url="@../resources/chart.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </Pane>
            <Pane layoutX="89.0" layoutY="88.0" prefHeight="202.0" prefWidth="179.0" />
            <Pane layoutX="311.0" layoutY="379.0" prefHeight="190.0" prefWidth="174.0" />
            <Button fx:id="Reserver" layoutX="97.0" layoutY="94.0" mnemonicParsing="false" onAction="#gotoReserver" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
            <Circle layoutX="181.0" layoutY="181.0" radius="50.0" strokeType="INSIDE">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                     <stops>
                        <Stop color="#03b5fc" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label alignment="CENTER" layoutX="91.0" layoutY="240.0" prefHeight="17.0" prefWidth="174.0" text="Consulter Reservations" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="84.0" layoutY="386.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button fx:id="EnvoyerMail" layoutX="4.0" layoutY="-12.0" mnemonicParsing="false" onAction="#gotoEnvoyerMail" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                  <Circle layoutX="88.0" layoutY="75.0" radius="50.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#ff52e2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="134.0" prefHeight="17.0" prefWidth="168.0" text="Envoyer Mail" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="Table" layoutX="314.0" layoutY="369.0" mnemonicParsing="false" onAction="#gotoTable" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
            <Circle layoutX="398.0" layoutY="456.0" radius="50.0" stroke="#ff924f" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                     <stops>
                        <Stop color="#ff934f" />
                        <Stop color="WHITE" offset="0.9961685823754789" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="380.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icons8_Bill_50px_2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="315.0" layoutY="515.0" prefHeight="17.0" prefWidth="168.0" text="Consulter Tables" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="157.0" layoutY="157.0">
               <image>
                  <Image url="@../resources/time.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
