<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="683.0" prefWidth="994.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.LoginFormController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="148.0" prefHeight="554.0" prefWidth="1010.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="148.0">
         <AnchorPane layoutX="2.0" layoutY="-139.0" maxWidth="1255.0" prefHeight="682.0" prefWidth="989.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="-139.0">
            <children>
               <TextField fx:id="txtUserName" layoutX="550.0" layoutY="212.0" prefHeight="63.0" prefWidth="286.0" promptText="User Name" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="107.0" />
               <PasswordField fx:id="txtPassword" layoutX="550.0" layoutY="331.0" prefHeight="58.0" prefWidth="290.0" promptText="Password" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="103.0" />
               <Button fx:id="btnSignIn" layoutX="578.0" layoutY="463.0" onAction="#LoginOnAction" prefHeight="67.0" prefWidth="229.0" style="-fx-background-color: #0598ff;" text="Sign In" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
               </Button>
               <VBox layoutX="-2.0" layoutY="-5.0" prefHeight="687.0" prefWidth="445.0" style="-fx-background-color: #0598ff;">
                  <children>
                     <Button fx:id="btInscription" mnemonicParsing="false" onAction="#SignupOnAction" prefHeight="57.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" text="Inscription" textFill="#0598ff">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                           <Insets left="150.0" top="400.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
               <Text fill="WHITE" fontSmoothingType="LCD" layoutX="59.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dont' have an account ?" wrappingWidth="324.0694580078125">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Text>
               <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="178.0" layoutY="162.0" size="60" wrappingWidth="142.6666717529297" />
            </children>
   
            <effect>
               <DropShadow />
            </effect>
         </AnchorPane>
         <FontAwesomeIconView fill="#0598ff" glyphName="USERS" layoutX="701.0" layoutY="-31.0" size="35" text="" />
         <Text fill="#0598ff" layoutX="668.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
      </AnchorPane>
   </children>
</AnchorPane>
