<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" styleClass="CardEvent" stylesheets="@../styles/ObjectCard.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tn.esprit.controllers.EvenementFrontFXMLController">
   <children>
      <VBox layoutX="13.0" layoutY="14.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="Evenement :" />
                  <Label fx:id="NomEvenement" styleClass="dynamiclabel" text="NomEvenement" />
               </children>
            </HBox>
            <Separator opacity="0.2" />
            <HBox prefHeight="22.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Date :" />
                        <Label fx:id="DateEvenement" styleClass="dynamiclabel" text="DateEvenement" />
                     </children>
                  </HBox>
                  <Separator opacity="0.2" orientation="VERTICAL" prefHeight="27.0" prefWidth="25.0" />
                  <HBox>
                     <children>
                        <Label text="Artiste :" />
                        <Label fx:id="NomArtiste" styleClass="dynamiclabel" text="NomArtiste" />
                     </children>
                  </HBox>
                  <Separator opacity="0.2" orientation="VERTICAL" prefHeight="27.0" prefWidth="25.0" />
                  <HBox>
                     <children>
                        <Label text="Restaurant :" />
                        <Label fx:id="NomRestaurant" styleClass="dynamiclabel" text="NomRestaurant" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
